<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Coffee!</h1>

    <form>
        <label for="roast-selection"></label>
        <select id="roast-selection">
            <option>light</option>
            <option>medium</option>
            <option>dark</option>
        </select>
        <input id="submit" type="submit" />
    </form>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ROAST</th>
            </tr>
        </thead>
        <tbody id="coffees"></tbody>
    </table>

    <script src="main.js"></script>
</body>
</html>
